C%3A%2FUsers%2FShuai%20Yuan%2Fsurfdrive%2FCKM%2FSimulation%20code_new%20sim1.R="6756D881"
C%3A%2FUsers%2FShuai%20Yuan%2Fsurfdrive%2FCKM%2FSimulation%20code_new%20sim_new.R="57FA8301"
C%3A%2FUsers%2FShuai%20Yuan%2Fsurfdrive%2FCKM%2FSimulation%20code_sim%202_new.R="BEB49085"
C%3A%2FUsers%2FShuai%20Yuan%2Fsurfdrive%2FCKM%2Fnew%20code%2FData%20analysis%20_%20complete.R="C55FB049"
C%3A%2FUsers%2FShuai%20Yuan%2Fsurfdrive%2FCKM%2Fnew%20code%2FSimulation%20code%20_%20complete.R="7676EC6A"
C%3A%2FUsers%2FShuai%20Yuan%2Fsurfdrive%2FCKM%2Fnew%20code%2FSimulation%20code_new%20sim1.R="596EF865"
C%3A%2FUsers%2FShuai%20Yuan%2Fsurfdrive%2FCKM%2Fnew%20code%2FSimulation%20code_sim%202.R="050A6F71"
C%3A%2FUsers%2FShuai%20Yuan%2Fsurfdrive%2FCKM%2Fsimulation%20code_sim3_new.R="CE86E488"
C%3A%2FUsers%2FShuai%20Yuan%2Fsurfdrive%2FCSCR%2FCSCR_sim.R="4B880AE7"
C%3A%2FUsers%2FShuai%20Yuan%2Fsurfdrive%2FCSCR%2Fsim1_new%2Fsim1_analysis.R="83A9B904"
C%3A%2FUsers%2FShuai%20Yuan%2Fsurfdrive%2FCSCR%2Fsim2%2Fsim2_analysis.R="997E3920"
C%3A%2FUsers%2FShuai%20Yuan%2Fsurfdrive%2FCSCR%2Fsim2%2Fsim2_script_final.R="56BB1001"
~%2FCKM_1%2Fdata%20analysis%2Fcode%20for%20the%20application.R="064E4DFA"
~%2FCKM_1%2Fdata%20analysis%2Fdata%20analysis.R="60059D19"
~%2FCKM_2%2FCKM%20simulation%2FSimulation%20code_new%20sim1.R="0D5E7C64"
~%2FCKM_new%2FCKM%2FCKM%2FR%2FCKMSelAll.R="5356EE04"
~%2FCKM_new%2FCKM%2FCKM%2FR%2FCKMSelNo.R="D2C91E26"
~%2FCKM_new%2FCKM%2FCKM%2FR%2FCKMSelVar.R="1FB4E70C"
~%2FCKM_new%2FCKM%2FCKM%2FR%2FCKMStableSelect.R="005FA6FD"
~%2FCKM_new%2FCKM%2FCKM%2FR%2FPlotCKM.R="68C1A565"
~%2FCKM_new%2FCKM%2FCKM%2FR%2FSummaryCKM.R="C3B9DBDF"
~%2FCKM_new%2FCKM%2FCKM%2Fcode%20for%20analysis%2FSimulation%20code%20_%20complete.R="5D0834CC"
~%2FCKM_new%2FCKM%2FR%2Ftest_advanced.R="DD79D932"
~%2FCKM_new%2FCKM%2Fothers%2Ftest.R="AFFFD00C"
~%2FCKM_new%2FCKM_revision%2Fdata%20analysis%20new.R="B71605BF"
~%2FCKM_new%2Ftest.R="81C6633C"
~%2FCSCR%2FCSCR%2FCSCR%2FR%2FAddNoise.R="3135EEE9"
~%2FCSCR%2FCSCR%2FCSCR%2FR%2FAllPartition.R="99F7A6EB"
~%2FCSCR%2FCSCR%2FCSCR%2FR%2FCSSCR.R="3AEC12E1"
~%2FCSCR%2FCSCR%2FCSCR%2FR%2FCSSCRPredict.R="B870E40E"
~%2FCSCR%2FCSCR%2FCSCR%2FR%2FCSSCR_cluster_nonsparse.R="83355AB5"
~%2FCSCR%2FCSCR%2FCSCR%2FR%2FCSSCR_group.R="AD3BA6E4"
~%2FCSCR%2FCSCR%2FCSCR%2FR%2FCSSCR_single.R="A066000B"
~%2FCSCR%2FCSCR%2FCSCR%2FR%2FCSSCRsim.R="58AB221E"
~%2FCSCR%2FCSCR%2FCSCR%2FR%2FMatrixCenter.R="7466B6ED"
~%2FCSCR%2FCSCR%2FCSCR%2FR%2FModelSelect.R="9FE11BD7"
~%2FCSCR%2FCSCR%2FCSCR%2FR%2FMultiCSCR.R="1E5F90EA"
~%2FCSCR%2FCSCR%2FCSCR%2FR%2FPairCongruence.R="9B2EDD6A"
~%2FCSCR%2FCSCR%2FCSCR%2FR%2FRandomStart.R="1CA1B58B"
~%2FCSCR%2FCSCR%2FCSCR%2FR%2FScreeSelect.R="538901E5"
~%2FCSCR%2FCSCR%2FCSCR%2FR%2FSemiRandomStart.R="33C9BA80"
~%2FCSCR%2FCSCR%2FCSCR%2FR%2FTuckerCongruence.R="25336E07"
~%2FCSCR%2FCSCR%2FCSSCR_cluster_nonsparse.R="6048FB70"
~%2FCSCR%2Fsim1_script_new_sb.R="AADBB339"
~%2FLISS%20panel%2FCKM_analysis.R="E26135B0"
~%2FTutorial%2FClustValid%2FApp%20Distribution%20.R="251C0F6B"
~%2FTutorial%2FClustValid%2FApp%20PlotBiVar.R="29736B73"
~%2FTutorial%2FClustValid%2FApp%20PlotBiVar_SY.R="3E7A39B7"
~%2FTutorial%2FClustValid%2FApp%20PlotCoord.R="C0BD63DC"
~%2FTutorial%2FClustValid%2FApp%20PlotCoord_SY.R="27B4960B"
~%2FTutorial%2FClustValid%2FApp%20PlotLD.R="2C06036D"
~%2FTutorial%2FClustValid%2FApp%20PlotMap.R="36450060"
~%2FTutorial%2FClustValid%2FApp%20PlotMap_SY.R="6047D5E3"
~%2FTutorial%2FClustValid%2FApp%20PlotUniVar.R="DE669BBF"
~%2FTutorial%2FClustValid%2FApp%20PlotUniVar_SY.R="20465828"
~%2FTutorial%2FClustValid%2FApp%20Scatterplot%20.R="4A6F2C22"
~%2FTutorial%2FClustValid%2FFinal%20shiny%20app.R="E8809A63"
~%2FTutorial%2FClustValid%2FR%2FAlternate.R="943FD0B7"
~%2FTutorial%2FClustValid%2FR%2FPlotCoord.R="FD71CAA7"
~%2FTutorial%2FClustValid%2FR%2FPlotUniVar.R="D9A24DE6"
~%2FTutorial%2FClustValid%2FR%2FWithiness.R="0E585A77"
~%2FTutorial%2FClustValid%2FR%2Fhill_climb.R="9D824346"
~%2FTutorial%2FClustValid%2FR%2Fhill_climb_GSS.R="2C7BCB77"
~%2FTutorial%2FClustValid%2FR%2FlocalMaxima.R="34442063"
~%2FTutorial%2Fdata%2Fdata%20analysis_tutorial%20formal.R="D340B236"
~%2FTutorial%2Fdata%2Fempirical%20analysis.R="4C906A87"
~%2FTutorial%2Ftest_advanced.R="83E8D621"
~%2Fcovid%2FStudy%201%20analysis.R="C9B8360F"
~%2Flongitudinal%20networks%2FCode.R="9B1494D0"
~%2Flongitudinal%20networks%2Fnew%2Fdata%20preprcess%20and%20analysis.R="D87443DC"
~%2Fmachine%20learning%2Fdrafts%2Fcode%20for%20the%20analysis.R="69BFB451"
